{
  "profiles": {
    "GridConditionalFormatting": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:2250;http://localhost:2251"
    }
  }
}